
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter secretaire</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Icône de la page -->
    <link rel="icon" type="image/png" href="assets/img/pharmacie.png"/>

    <style>
        .custom-btn {
            background-color: #00ADB3; /* Changez la couleur de fond selon vos préférences */
            border-color: #00ADB3; /* Changez la couleur de la bordure si nécessaire */
        }
        .custom-btn:hover {
            background-color: #005761; /* Changez la couleur de fond selon vos préférences */
            border-color: #005761; /* Changez la couleur de la bordure si nécessaire */
        }
        .btn-register {
            border-radius: 7px; /* Bordures adoucies */
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2); /* Ombre */
            transition: all 0.3s ease; /* Effet de transition */
        }

        .btn-register:hover {
            transform: translateY(-2px); /* Effet de léger soulèvement */
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Renforcer l'ombre au survol */
        }
        /* Styles personnalisés pour les champs de saisie */
        .form-outline {
            position: relative; /* Pour positionner les icônes à l'intérieur */
            margin-bottom: 1rem;
        }

        .form-icon {
            position: absolute;
            top: 30%;
            left: 1rem;
            transform: translateY(-30%);
            color: #ced4da; /* Couleur de l'icône */
        }

        .form-control {
            border-radius: 30px;
            padding-left: 3rem;
            margin-bottom: 0.5rem; /* Marge inférieure réduite */
        }
        .form-control:focus {
            border-color: #00ADB3; /* Changez la couleur de la bordure au focus */
            box-shadow: 0 0 0 0.25rem rgba(0, 173, 179, 0.25); /* Changez la couleur et l'intensité de l'ombre au focus */
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #eee; /* Définir la couleur de fond souhaitée */
        }
        .error-message {
            color: red;
            font-size: 0.8rem;
            margin-top: 0.2rem;
        }
        .popup{
          background: rgba(0, 0, 0, 0.6);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          display: none;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .content_popup{
          height: 250px;
          width: 500px;
          background: #fff;
          padding: 20px;
          border-radius: 5px;
          position: relative;
        }
        .close{
          position: absolute;
          top: -15px;
          right: -15px;
          height: 20px;
          background: #fff;
          width: 20px;
          border-radius: 50%;
          cursor: pointer;

        }
    </style>
</head>
<body>
<section class="h-100">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-10 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-4">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-6 order-2 order-lg-1">
                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" style="color: #005761;">Ajouter</p>
                                <form class="mx-1 mx-md-4" action="/save1" method="post" id="registrationForm" onsubmit="return validateForm()">
                                    <!-- Row 1 -->
                                    <div class="row mb-3">
                                        <div class="col">
                                            <div class="form-outline">
                                                <i class="fas fa-user fa-lg form-icon"></i>
                                                <input type="text" id="login" name="login" class="form-control" placeholder="Login" th:value="${secretaire.login}">
                                            </div>
                                        </div>

                                        <div class="col">
                                            <div class="form-outline">
                                                <i class="fas fa-address-card fa-lg form-icon"></i>
                                                <input type="text" id="CIN" name="CIN" class="form-control" placeholder="CIN" th:value="${secretaire.CIN}">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Row 2 -->

                                    <!-- Row 3 -->
                                    <div class="row mb-3">
                                        <div class="col">
                                            <div class="form-outline">
                                                <i class="fas fa-user fa-lg form-icon"></i>
                                                <input type="text" id="nom" name="nom" class="form-control" placeholder="Nom" th:value="${secretaire.nom}">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-outline">
                                                <i class="fas fa-user fa-lg form-icon"></i>
                                                <input type="text" id="prenom" name="Prenom" class="form-control" placeholder="Prenom" th:value="${secretaire.Prenom}">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Row 4 -->
                                    <div class="row mb-3">
                                        <div class="col">
                                            <label class="form-label" style="font-weight: bold; color: #635f5f;">Sexe:</label>
                                        </div>
                                        <div class="col">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="sexe" id="homme" value="homme" th:checked="${secretaire.Sexe == 'homme'}" >
                                                <label class="form-check-label" for="homme">Homme</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="sexe" id="femme" value="femme"  th:checked="${secretaire.Sexe == 'femme'}">
                                                <label class="form-check-label" for="femme">Femme</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Row 5 -->
                                    <div class="row mb-3">
                                        <div class="col">
                                            <div class="form-outline">
                                                <i class="fas fa-address-card fa-lg form-icon"></i>
                                                <input type="text" id="address" name="address" class="form-control" placeholder="Adresse" th:value="${secretaire.address}">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-outline">
                                                <i class="fas fa-phone fa-lg form-icon"></i>
                                                <input type="text" id="telephone" name="tel" class="form-control" placeholder="Téléphone" th:value="${secretaire.tel}">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Row 6 -->
                                    <div class="row mb-3">
                                        <div class="col">
                                            <div class="form-outline">
                                                <i class="fas fa-calendar-alt fa-lg form-icon"></i>
                                                <input type="date" id="birthdate" name="dat_naiss" class="form-control" th:value="${secretaire.dat_naiss}" >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <div class="form-outline">
                                                <i class="fas fa-user fa-lg form-icon"></i>
                                                <input type="text" id="code_secretaire" name="code_secretaire" class="form-control" placeholder="Identifiant" th:value="${secretaire.code_secretaire}" >
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Register Button -->
                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button type="submit"  class="btn btn-primary btn-lg btn-register custom-btn" id="button">Valider </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-10 col-lg-6 col-xl-6 d-flex align-items-center order-1 order-lg-2">
                                <img src="assets/img/Mobile login-rafiki.svg" class="img-fluid" alt="Sample image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="popup">
    <div class="content_popup">
        <img src="assets/img/cancel.png" class="close">
        <img src="assets/img/valid1.png" alt="">
        <h1>Inscription Réussite <style> h1 {
            color:#17E517;
        }</style></h1>
        <p> Vos informations ont été enregistrées avec succès! </p>
    </div>

</div>

</body>


</html>

